{
  "name": "jsdeserializer",
  "version": "1.1.0",
  "description": "deserialize json into an object model pre defined, removing all extraneous information",
  "main": "deserializer.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Deserelialize",
    "javascript"
  ],
  "author": "joel wasserman",
  "license": "MIT",
  "devDependencies": {
    "lodash.isequal": "^4.5.0",
    "should": "^13.2.1"
  }
}
